# my-portfolio

./: Dockerfile  README.md  app.py  ecs-taskdef.json  pom.xml  requirements.txt  terraform.tfstate
.github/workflows/: ci.yml  cicd.yml  deploy.yml  deploy_s3.yml
helm/portfolio/: Chart.yaml  values.yaml
helm/portfolio/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/portfolio/my_portfolio/: HomeController.java  MyPortfolioApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/portfolio/my_portfolio/: MyPortfolioApplicationTests.java
templates/: index.html
